spring.application.name=JPAMappings
server.port=8081
spring.datasource.url=jdbc:mysql://localhost/JPAMappings
spring.datasource.username=root
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
