spring.application.name=BloggingApplication
server.port=8081
spring.datasource.url=jdbc:mysql://localhost/BloggingApplication
spring.datasource.username=root
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.profiles.active=prod
spring.profiles.include=PostImpl
