spring.application.name=SpringJPA
server.port=8081
spring.datasource.url=jdbc:mysql://localhost/JPA
spring.datasource.username=root
spring.datasource.password=user
#spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
